Manifest-Version: 1.0
Bnd-LastModified: 1478788117967
Build-Jdk: 1.8.0_74
Built-By: template
Bundle-Description: ONOS Pcepio Protocol subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-pcepio
Bundle-SymbolicName: org.onosproject.onos-pcepio
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.pcepio.exceptions;version="1.7.0",
 org.onosproject.pcepio.protocol;uses:="org.jboss.netty.buffer,org.onosp
 roject.pcepio.exceptions,org.onosproject.pcepio.types,org.slf4j";versio
 n="1.7.0",
 org.onosproject.pcepio.protocol.ver1;uses:="org.jboss.netty.buffer,org.
 onosproject.pcepio.exceptions,org.onosproject.pcepio.protocol,org.onosp
 roject.pcepio.types,org.slf4j";version="1.7.0",
 org.onosproject.pcepio.types;uses:="org.apache.commons.lang3.tuple,org.
 jboss.netty.buffer,org.onlab.util,org.onosproject.pcepio.exceptions,org
 .onosproject.pcepio.protocol,org.slf4j";version="1.7.0",
 org.onosproject.pcepio.util;uses:="org.jboss.netty.buffer,org.slf4j";ve
 rsion="1.7.0"
Import-Package: 
 com.google.common.base;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.apache.commons.lang3.tuple;version="[3.4,4)",
 org.jboss.netty.buffer;version="[3.10,4)",
 org.onlab.util;version="[1.7,2)",
 org.onosproject.pcepio.exceptions,
 org.onosproject.pcepio.protocol,
 org.onosproject.pcepio.protocol.ver1,
 org.onosproject.pcepio.types,
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
